<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #table-container {
            width: 66%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            color: #444;
            background: #f6f8fa;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #d3d3d3;
            padding: 10px;
            text-align: left;
        }

        .value {
            word-break: break-word;
        }

        th {
            background-color: #3f51b5;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #clear {
            background-color: #4CAF50;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #filter {
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<button id="clear">Clear</button>
<input id="filter" type="text" placeholder="Filter by name">
<div id="payloads"></div>
<script src="panel.js"></script>
</body>
</html>
